{
  "ConnectionStrings": {
    "DeafaultConnection": "Data Source=DESKTOP-7E6PF8S\\SQLEXPRESS;Initial Catalog=Santander;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
